# kosmosdemo

./: README.md  pom.xml
src/main/java/com/cuencalerma/kosmosdemo/: KosmosdemoApplication.java
src/main/java/com/cuencalerma/kosmosdemo/appointments/: AppointmentConfiguration.java  AppointmentService.java  AppointmentsController.java
src/main/java/com/cuencalerma/kosmosdemo/appointments/bd/: Appointment.java
src/main/java/com/cuencalerma/kosmosdemo/appointments/bd/repositories/: AppointmentRepository.java
src/main/java/com/cuencalerma/kosmosdemo/appointments/errros/: AppointmentException.java
src/main/java/com/cuencalerma/kosmosdemo/appointments/rest_models/: AddAppointment.java
src/main/java/com/cuencalerma/kosmosdemo/doctors/: DoctorConfiguration.java  DoctorController.java  DoctorService.java
src/main/java/com/cuencalerma/kosmosdemo/doctors/bd/: Doctor.java  DoctorOffice.java  Specialization.java
src/main/java/com/cuencalerma/kosmosdemo/doctors/bd/repositories/: DoctorOfficeRepository.java  DoctorRepository.java
src/main/java/com/cuencalerma/kosmosdemo/doctors/rest_models/: AddDoctor.java  AddDoctorOffice.java
src/main/resources/: application.properties
src/test/java/com/cuencalerma/kosmosdemo/: KosmosdemoApplicationTests.java
